{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookStorePrueba;Trusted_Connection=True"
  },
  "SMTPConfig": {
    "EmailSender": "kevinvasquezpractices@gmail.com",
    "SenderDisplayName": "Kevin Vasquez Benavides",
    "Password": "KevinProgrammer#1",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "IsBodyHTML": true

  }
}
